{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://kingdom.lifestyle/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://kingdom.lifestyle/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "apk": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://kingdom.lifestyle/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "ipa": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://kingdom.lifestyle/api"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://kingdom.lifestyle/api"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
